{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "lm3s6965evb",
            "displayName": "LM3S6965EVB",
            "description": "Build HomeCore for Stellaris LM3S6965EVB Cortex-M3",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/lm3s6965evb",
            "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HOMECORE_BOARD": "lm3s6965evb"
            }
        },
        {
            "name": "lm3s6965evb-release",
            "displayName": "LM3S6965EVB Release",
            "description": "Release build for Stellaris LM3S6965EVB Cortex-M3",
            "inherits": "lm3s6965evb",
            "binaryDir": "${sourceDir}/build/lm3s6965evb-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HOMECORE_BOARD": "lm3s6965evb"
            }
        },
        {
            "name": "stm32f4discovery",
            "displayName": "STM32F4DISCOVERY",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/stm32f4discovery",
            "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HOMECORE_BOARD": "stm32f4discovery"
            }
        },
        {
            "name": "stm32vldiscovery",
            "displayName": "STM32VLDISCOVERY",
            "description": "Build HomeCore for the STM32VLDISCOVERY (STM32F100RB) board",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/stm32vldiscovery",
            "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HOMECORE_BOARD": "stm32vldiscovery"
            }
        },
        {
            "name": "stm32vldiscovery-qemu",
            "displayName": "STM32VLDISCOVERY in QEMU",
            "description": "STM32VLDISCOVERY build for QEMU, without clock setup",
            "inherits": "stm32vldiscovery",
            "binaryDir": "${sourceDir}/build/stm32vldiscovery-qemu",
            "cacheVariables": {
                "HOMECORE_DEFCONFIG": "${sourceDir}/configs/stm32vldiscovery_qemu_defconfig"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "lm3s6965evb",
            "displayName": "Build LM3S6965EVB",
            "configurePreset": "lm3s6965evb"
        },
        {
            "name": "lm3s6965evb-release",
            "displayName": "Build LM3S6965EVB Release",
            "configurePreset": "lm3s6965evb-release"
        },
        {
            "name": "stm32f4discovery",
            "configurePreset": "stm32f4discovery"
        },
        {
            "name": "stm32vldiscovery",
            "configurePreset": "stm32vldiscovery"
        },
        {
            "name": "stm32vldiscovery-qemu",
            "configurePreset": "stm32vldiscovery-qemu"
        }
    ]
}
